{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.pecode.trop"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "monolith",
    "baseName": "Trop",
    "packageName": "com.pecode.trop",
    "packageFolder": "com/pecode/trop",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "17d39e335b3d1287ed55bd55c97068978732a3cd",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}